<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="4">

        <Button
            android:id="@+id/btnclear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnbracket"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="()"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnpercent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btndivide"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnseven"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btneight"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnnine"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnmult"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnfour"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnfive"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnsix"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnone"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btntwo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="2"

            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnthree"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="3"

            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnplus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"

            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btndot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="."

            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnequal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25dp" />


    </GridLayout>
</RelativeLayout>